<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainDashBoard">

    <fragment
        android:id="@+id/loginFramgemt"
        android:name="com.example.hospitalfinder.LoginFramgemt"
        android:label="fragment_login_framgemt"
        tools:layout="@layout/fragment_login_framgemt" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.hospitalfinder.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/mainDashBoard"
        android:name="com.example.hospitalfinder.MainDashBoard"
        android:label="fragment_main_dash_board"
        tools:layout="@layout/fragment_main_dash_board" />
    <fragment
        android:id="@+id/collapsingLayout"
        android:name="com.example.hospitalfinder.CollapsingLayout"
        android:label="fragment_collapsing_layout"
        tools:layout="@layout/fragment_collapsing_layout" />
</navigation>