<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/bg"
    tools:context=".RegistrationFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logodoctor" />

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#EBE6E6" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nikoshlight"
            android:text="RegisterFrom"
            android:textColor="#2196F3"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/round_boder_shape"
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"

            android:fontFamily="@font/nikoshlight"
            android:gravity="center"
            android:hint="Enter name"
            android:inputType="textPersonName" />


        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/round_boder_shape"
            android:id="@+id/userEmailEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nikoshlight"
            android:gravity="center"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/round_boder_shape"
            android:id="@+id/userPhoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nikoshlight"
            android:gravity="center"
            android:hint="Enter Phone"
            android:inputType="number" />


        <Spinner
            android:id="@+id/genderSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <Spinner

            android:id="@+id/bloodgrpSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />


        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/round_boder_shape"
            android:id="@+id/dateofBitthET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:fontFamily="@font/nikoshlight"
            android:gravity="center"
            android:hint="Birth of date"
            android:inputType="text" />


        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/round_boder_shape"
            android:id="@+id/userPasswordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nikoshlight"
            android:gravity="center"
            android:hint="Enter password"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_gravity="center"
                android:id="@+id/registerBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/fontlight"
                android:text="Register"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/registerProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/alredyMemberBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fontlight"
                    android:text="I'm already a member"
                    android:textColor="#DFE9E8" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>