<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddPescriptionFragment">

  <ImageView
      android:id="@+id/selectImage"
      android:layout_gravity="center"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_add_a_photo_black_24dp"
      />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hospitalNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Hospital Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/doctorNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter doctor Name" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/doctorPhoneET"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter doctor Phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectApointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Next Appointment date" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/savePescriptionBtn"
        android:background="@drawable/gradient_button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        />




</LinearLayout>